<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KJV-3A-RDb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Iris Menu View Controller-->
        <scene sceneID="CLK-oo-98Y">
            <objects>
                <viewController id="KJV-3A-RDb" customClass="iris_MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPa-Ti-tOx"/>
                        <viewControllerLayoutGuide type="bottom" id="IYt-bk-Hze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fb3-ud-TkR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-04-OjI">
                                <rect key="frame" x="128" y="229" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inventory">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nyX-i9-C7X" kind="modal" id="GXT-Qc-q4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssX-gP-Zue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="19"/>
        </scene>
        <!--Iris Inventory Table View Controller - Inventory List-->
        <scene sceneID="t9w-Rx-c7k">
            <objects>
                <tableViewController id="1V9-hs-fPo" customClass="iris_InventoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HJN-2n-QBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="GoD-Ml-IWL">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="1V9-hs-fPo" id="4kf-V1-7Or"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="h5h-93-wjS">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5h-93-wjS" id="N9I-rk-W4X">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="is8-w3-BP1" kind="push" identifier="segueFromInventoryToInventoryDetails" id="cqU-Oi-qBx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1V9-hs-fPo" id="60j-eE-ilm"/>
                            <outlet property="delegate" destination="1V9-hs-fPo" id="rVs-fI-qDS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory List" id="Yjd-Hg-gUH">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="QZB-Sl-0qj">
                            <connections>
                                <segue destination="KJV-3A-RDb" kind="modal" id="1WB-S1-6lA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Xh-IY-ZEg">
                            <connections>
                                <segue destination="bF2-W8-nZF" kind="push" id="hob-Yq-NY6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="F4V-xv-Nbr" id="btT-bO-92G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVL-U9-qZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="F4V-xv-Nbr">
                    <connections>
                        <outlet property="delegate" destination="1V9-hs-fPo" id="LGf-e3-Agw"/>
                        <outlet property="searchBar" destination="GoD-Ml-IWL" id="93g-1f-mz3"/>
                        <outlet property="searchContentsController" destination="1V9-hs-fPo" id="e8Z-Ny-3HY"/>
                        <outlet property="searchResultsDataSource" destination="1V9-hs-fPo" id="M05-md-j11"/>
                        <outlet property="searchResultsDelegate" destination="1V9-hs-fPo" id="OZI-id-X09"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="943" y="-348"/>
        </scene>
        <!--View Controller - New Inventory-->
        <scene sceneID="HQA-3O-JjX">
            <objects>
                <viewController id="bF2-W8-nZF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pm-bC-6JE"/>
                        <viewControllerLayoutGuide type="bottom" id="6jM-R2-XNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1m-Gr-BMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Inventory" id="vfK-BU-mZQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsY-Vs-wdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-6"/>
        </scene>
        <!--Iris Item Details View Controller - iris_ItemDetailsViewController-->
        <scene sceneID="MvN-SO-Od3">
            <objects>
                <viewController title="iris_ItemDetailsViewController" id="is8-w3-BP1" customClass="iris_ItemDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kd4-1J-mCr"/>
                        <viewControllerLayoutGuide type="bottom" id="g1q-LQ-InU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiT-QY-j8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wU5-qr-2Xc">
                                <rect key="frame" x="20" y="84" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-Fh-ccC">
                                <rect key="frame" x="113" y="84" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-zE-Vfa">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asset #: CMH-PW-0000001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-Uh-emr">
                                <rect key="frame" x="113" y="104" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Status: In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-Xi-Et1">
                                <rect key="frame" x="113" y="123" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-jC-Aq7">
                                <rect key="frame" x="110" y="138" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Inventory Item History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yIP-mn-9pD" kind="push" identifier="segueToActionHistory" id="ZTs-de-b2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inventory Details" id="kdV-J1-Waj"/>
                    <connections>
                        <outlet property="actionPicker" destination="x8P-zE-Vfa" id="CcA-5U-NxG"/>
                        <outlet property="itemImageView" destination="wU5-qr-2Xc" id="hba-oo-zD6"/>
                        <outlet property="lblAssetTag" destination="3Vb-Uh-emr" id="Oc1-GM-A95"/>
                        <outlet property="lblItemDescription" destination="J1v-Fh-ccC" id="dZX-Er-kox"/>
                        <outlet property="lblItemStatus" destination="zkL-Xi-Et1" id="rkh-FI-DoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gJ-pp-bsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-735"/>
        </scene>
        <!--Iris Inventory Actions Table View Controller - History-->
        <scene sceneID="sqy-pe-npd">
            <objects>
                <tableViewController id="yIP-mn-9pD" customClass="iris_InventoryActionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uw0-GV-qck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Emv-qB-R1x" detailTextLabel="UDT-zb-piJ" style="IBUITableViewCellStyleSubtitle" id="3zN-Ru-3Ed">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3zN-Ru-3Ed" id="otC-qy-2nA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Emv-qB-R1x">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDT-zb-piJ">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wJz-jd-tDH" kind="push" identifier="segueToActionDetails" id="2Lt-yf-OCT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yIP-mn-9pD" id="8oq-Qr-iec"/>
                            <outlet property="delegate" destination="yIP-mn-9pD" id="axR-km-QZB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="ihq-ik-tXA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Te-SP-R8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xek-4i-NIq">
            <objects>
                <viewController id="wJz-jd-tDH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3s-Ng-DNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uy5-Gx-ZU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UnB-qf-mls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lc6-9z-5cu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdp-UJ-itm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9E-NG-G4C">
            <objects>
                <navigationController definesPresentationContext="YES" id="nyX-i9-C7X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghy-6Y-VH2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1V9-hs-fPo" kind="relationship" relationship="rootViewController" id="EZs-MB-tyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjs-Wt-heQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-348"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
